-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.081 s <<< FAILURE! - in TestSuite
Academy.ValidateTitle.validateAppTitle  Time elapsed: 1.865 s  <<< FAILURE!
java.lang.AssertionError: 
expected [FEATURED CO123URSES] but found [HOME
COURSES
VIDEOS
INTERVIEW GUIDE
PRACTICE
BLOG
ABOUT
CONTACT]
	at Academy.ValidateTitle.validateAppTitle(ValidateTitle.java:61)

